TS_AUTHKEY=
POSTGRES_USER=Morfuse
POSTGRES_PASSWORD=MorfusePassword
POSTGRES_DB=n8n
POSTGRES_NON_ROOT_USER=MorfuseNonRoot
POSTGRES_NON_ROOT_PASSWORD=MorfuseNonRootPassword

PWD=/home/morfuse/apps/n8n

DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=db
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=Morfuse
DB_POSTGRESDB_PASSWORD=MorfusePassword
NODE_ENV=production
WEBHOOK_URL=http://localhost:5678
