N8N_FQDN=n8n.mcube.uk

DB_TYPE=postgresdb
POSTGRES_USER=Morfuse
POSTGRES_PASSWORD=MorfusePassword
POSTGRES_DB=n8n
POSTGRESDB_HOST=db

PROJECT_DIR=.

NODE_ENV=production
WEBHOOK_URL=http://localhost:5678